sonar.login=49bce337592a68c93efbc9112fe91c3a1ccc4740
sonar.projectKey=sp-rulesengine-ms
sonar.projectName=sp-rulesengine
sonar.projectVersion=1.0 
sonar.sources=src 
sonar.language=js
sonar.java.binaries=. 
sonar.scm.disabled=True
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=coverage/tmp/coverage.lcov
